<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축가(祝歌)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        * {margin: 0; padding: 0; margin: auto; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color: rgb(255, 255, 255);}
        li {list-style: none;}
        body {
            text-align: center;            
            color: rgba(31, 31, 31);
        }
        
        .main_img {
            width: 100vw;            
        }
        .main_img img{width: 100%;}
        .title {
            margin-top: 10vh;
        }
        .text {
            margin-top: 7vh;
            margin-bottom: 10vh;
        }
        .text li {
            height: 5vh;
        }
        .text li:nth-of-type(2) {
            height: 10vh;
        }
        .text li:last-child {
            vertical-align: middle;
            width: 165px;
            height: 30px;
            background: linear-gradient(45deg,rgb(255, 197, 90),orange);
            border-radius: 10px;            
        }

        .text li:last-child:hover {
            background:orchid;
            box-shadow: 1px 1px 10px rgb(116, 106, 87); 
            }
                
    </style>
</head>
<body>
    <div class = "main_img">
        <img src="src/KakaoTalk_20211020_173830950.jpg" alt="main_img">
    </div>
    <div class = "title">
        <h1>축가(祝歌)</h1>
    </div>
    <div class="text">
        <ul>
            <li>2021년 12월 19일</li>
            <li>민재와 민권의<br>결혼 1주년을 축하드리며..</li>
            <li><a href = "https://www.youtube.com/embed/ezbw_6S3DzY">뮤직비디오 보러가기</a></li>
        </ul>    
    </div>
</body>
</html>
