<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축가(祝歌)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        * {margin: 0; padding: 0; margin: auto; font-family: 'Noto Sans KR', sans-serif;}
        a {text-decoration: none; color: rgba(31, 31, 31);}
        body {            
            color: rgba(31, 31, 31);
        }         
        
        .music_mv {            
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        .lyric {
            text-align: center;
            margin-top: 10vh;            
        }
        .lyric li {line-height: 3rem;} 
        .lyric li:first-child {margin-bottom: 7vh;}
        .lyric li:last-child {line-height: 2rem;}
        a:hover {
            color: orange;
            font-weight: bold;            
        }       
    </style>
</head>
<body>    
    <div class = "music_mv">
        <iframe width="1280" height="721" src="https://www.youtube.com/embed/ezbw_6S3DzY" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class = "lyric">
        <ul>
            <li>
                <h1>축가(祝歌)</h1>
                <p>Pot MIllI On (feat.청빈리)</p>
            </li>
            <li>
                <p>햇살이 내리쬐는 오후 당신과 맞이하는 오늘</p>
                <p>그대 손을 잡은 지금 추억은 우리 둘만의 보물</p>
                <p>그대를 눈앞에 두고 생각해</p>
                <p>지금 그대의 미소를 영원히 아름답게 간직해</p>
                <p>함께라면</p>
                <p>좋은 일이 가득해 내 맘에</p>
                <p>서로 아껴준다면</p>
                <p>힘들고 지칠 때 늘 곁에 (늘 곁을)</p>
                <p>내가 옆에 있을게 네가 힘들 때는</p>
                <p>그때도 변치 않고 네 편이 돼줄게</p>
                <p>수많은 사람들의 축복 속 서로를 바라보고</p>
                <p>사랑의 맹세</p>
                <p>우리 영원히 영원을 약속해</p>
                <p>바래 사랑은 변하지 않고 우리 맘속에</p>
                <p>지금을 기억하길 </p>
                <p>어제보다 더 큰 사랑으로 감싸주길</p>
                <p>이 길이 멀고 험해도 가파른 오르막에도</p>
                <p>사랑으로 그대를 지킬게요</p>
                <br>
                <p>삶이 오직 우리를 또 밀어붙일 때도</p>
                <p>나 그대 잡은 손 절대 놓지 않을게요.</p>
                <p>계속 그대의 작은 손 절대 놓지 않아요.</p>
                <p>이 순간이 영원히 함께 할 수 있도록</p>
                <p>그대 내 손을 잡아요.</p>
                <br>
                <p>두 사람은 혼자가 아니고</p>
                <p>평생 함께 살아가야 하니 </p>
                <p>검은 머리가 파 뿌리처럼 하얗게</p>
                <p>사랑해 서로를 위해</p>
                <p>livin in the life 매일매일</p>
                <p>싸우더라도 끝이 아닌</p>
                <p>미래를 향해서 가지 저 멀리 쭉 항해</p>
                <p>아 물론 파도는 밀려와 밀물과 썰물</p>
                <p>하지만 알잖아 서로가 서로의 선물 (으)</p>
                <br>
            </li>
        </ul>  
        <a href="index.html">되돌아가기</a>
        <br>
        <br>
    </div>
</body>
</html>